package Urok_01;

public class Task07 {
    public static void main(String[] args) {
        int a = 15; // годовой процент вклада
        int b = 100000; // исходная величина вклада
        int r = ((b / 100) * a); // процент, который получит вкладчик в первый год
        int f = ((b / 100) * a); // процент, который получит вкладчик во второй год
        System.out.println("Сумма вклада в банке за два года составит = " + ((r) + (f) + (b)));

    }
}
